<!doctype html>
<html lang="ko">

<head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <title>1학년 시험지_원본 - 코딩 동아리</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Black Han Sans', sans-serif;
            font-size: 350%;
    }
    h2{
            font-family: 'Gothic A1', sans-serif;
            font-size: 300%;
    }
    h3{
            font-family: 'Gothic A1', sans-serif;
            font-size: 250%;
    }
    h4{
            font-family: 'Gothic A1', sans-serif;
            font-size: 200%;
    }
    h5{
            font-family: 'Gothic A1', sans-serif;
            font-size: 100%;
    }
    hr {
  height: 3px;
  background-color: black;
    }
    </style>
</head>

  <body>
        <h1>1학년 시험지 (원본)</h1></br>
        <h4>정부 정책 변동에 따라 자유 학년제 → 자유 학기제로 변경되어 2학기 중간고사 이후 1학년 시험지 서비스를 시작합니다.</h4></br>
        <h4>과목 버튼 클릭 → PDF-HWP 클릭!!</h4>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
